//
//  BaseStudy.pch
//  BaseStudy
//
//  Created by 李涛 on 2018/7/31.
//  Copyright © 2018年 Tao_Lee. All rights reserved.
//


#import <UIKit/UIKit.h>

#ifndef BaseStudy_pch
#define BaseStudy_pch



#define ScreenWidth      [UIScreen mainScreen].bounds.size.width
#define ScreenHeight      [UIScreen mainScreen].bounds.size.height
#define ScreenBounds     [UIScreen mainScreen].bounds

#define BottomLineW     20.0
#define BottomLineH     1.5

#define NavH   (IS_IPHONE_X==YES ? 88 : 64.0)
#define StatusBarH (IS_IPHONE_X==YES?44.0f: 20.0f)
#define TabbarH (IS_IPHONE_X==YES ? 83.f : 49.f)

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IS_IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)


#endif /* BaseStudy_pch */
